<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jg3-pO-cqE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="2bZ-UU-24a">
            <objects>
                <viewController id="jg3-pO-cqE" customClass="DetailsViewController" customModule="BookBusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU5-oh-tem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-An-5bn">
                                <rect key="frame" x="45" y="96" width="325" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="12p-5l-Rj0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-FE-lnQ">
                                <rect key="frame" x="45" y="390" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-5m-AdN">
                                <rect key="frame" x="45" y="419" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated_at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-YF-tKN">
                                <rect key="frame" x="46" y="448" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-Ad-kgs">
                                <rect key="frame" x="45" y="479" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lst-xA-g7R">
                                <rect key="frame" x="15" y="58" width="113" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="jg3-pO-cqE" eventType="touchUpInside" id="m5u-dg-Emf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-YB-wiR">
                                <rect key="frame" x="44" y="514" width="324" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-6C-6a4">
                                <rect key="frame" x="43" y="557.5" width="325" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seller Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-hK-Rco">
                                        <rect key="frame" x="132" y="33" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-ci-uH2">
                                        <rect key="frame" x="132" y="62" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-RK-4Ff">
                                        <rect key="frame" x="20" y="32" width="104" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="j5q-nO-7RI"/>
                                            <constraint firstAttribute="height" constant="98" id="kko-ao-EId"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wQn-ci-uH2" firstAttribute="top" secondItem="4xJ-hK-Rco" secondAttribute="bottom" constant="8" id="XLA-GI-Yhd"/>
                                    <constraint firstItem="4xJ-hK-Rco" firstAttribute="leading" secondItem="2W0-RK-4Ff" secondAttribute="trailing" constant="8" id="bYi-ms-hcn"/>
                                    <constraint firstItem="wQn-ci-uH2" firstAttribute="leading" secondItem="2W0-RK-4Ff" secondAttribute="trailing" constant="8" id="mg1-PK-i6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Jc-FE-lnQ" firstAttribute="trailing" secondItem="HWb-5m-AdN" secondAttribute="trailing" id="2PS-My-hCr"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="centerX" secondItem="cU5-oh-tem" secondAttribute="centerX" id="6vv-yX-SMc"/>
                            <constraint firstItem="BDP-YB-wiR" firstAttribute="centerX" secondItem="LZp-6C-6a4" secondAttribute="centerX" id="Aqq-ot-ouq"/>
                            <constraint firstItem="PVW-Ad-kgs" firstAttribute="top" secondItem="FVR-YF-tKN" secondAttribute="bottom" constant="10" id="C5S-XW-vdN"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="leading" secondItem="0Jc-FE-lnQ" secondAttribute="leading" id="FJn-Dd-PCA"/>
                            <constraint firstItem="e3L-II-Jv8" firstAttribute="bottom" secondItem="LZp-6C-6a4" secondAttribute="bottom" constant="151" id="Gxn-D0-IA8"/>
                            <constraint firstItem="BDP-YB-wiR" firstAttribute="trailing" secondItem="LZp-6C-6a4" secondAttribute="trailing" id="H2l-mq-Bzb"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="centerX" secondItem="0Jc-FE-lnQ" secondAttribute="centerX" id="IOv-5a-GxB"/>
                            <constraint firstItem="HWb-5m-AdN" firstAttribute="leading" secondItem="PVW-Ad-kgs" secondAttribute="leading" id="KKb-Ra-zqX"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="centerX" secondItem="FVR-YF-tKN" secondAttribute="centerX" id="TAc-bA-rVZ"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="trailing" secondItem="FVR-YF-tKN" secondAttribute="trailing" id="TBs-ap-3Or"/>
                            <constraint firstItem="e3L-II-Jv8" firstAttribute="trailing" secondItem="lst-xA-g7R" secondAttribute="trailing" constant="286" id="U4k-L1-9Bw"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="top" secondItem="lst-xA-g7R" secondAttribute="bottom" constant="8" symbolic="YES" id="Vco-DF-mah"/>
                            <constraint firstItem="HWb-5m-AdN" firstAttribute="trailing" secondItem="PVW-Ad-kgs" secondAttribute="trailing" id="WWm-6N-kVO"/>
                            <constraint firstItem="0Jc-FE-lnQ" firstAttribute="leading" secondItem="HWb-5m-AdN" secondAttribute="leading" id="Z7C-hV-xlT"/>
                            <constraint firstItem="HWb-5m-AdN" firstAttribute="top" secondItem="0Jc-FE-lnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="e6E-RH-E5x"/>
                            <constraint firstItem="lst-xA-g7R" firstAttribute="leading" secondItem="e3L-II-Jv8" secondAttribute="leading" constant="15" id="lSX-gX-yHd"/>
                            <constraint firstItem="lst-xA-g7R" firstAttribute="top" secondItem="e3L-II-Jv8" secondAttribute="top" constant="14" id="lTc-s7-Wr3"/>
                            <constraint firstItem="BDP-YB-wiR" firstAttribute="top" secondItem="PVW-Ad-kgs" secondAttribute="bottom" constant="14" id="m2k-88-sOI"/>
                            <constraint firstItem="e3L-II-Jv8" firstAttribute="trailing" secondItem="BDP-YB-wiR" secondAttribute="trailing" constant="46" id="oEc-Dl-dkz"/>
                            <constraint firstItem="0Jc-FE-lnQ" firstAttribute="top" secondItem="XZv-An-5bn" secondAttribute="bottom" constant="26" id="rLO-UO-L8s"/>
                            <constraint firstItem="LZp-6C-6a4" firstAttribute="top" secondItem="BDP-YB-wiR" secondAttribute="bottom" constant="23" id="tKd-ao-h6r"/>
                            <constraint firstItem="FVR-YF-tKN" firstAttribute="top" secondItem="HWb-5m-AdN" secondAttribute="bottom" constant="8" symbolic="YES" id="tca-Wm-1aN"/>
                            <constraint firstItem="LZp-6C-6a4" firstAttribute="leading" secondItem="e3L-II-Jv8" secondAttribute="leading" constant="43" id="tdo-Sa-3KO"/>
                            <constraint firstItem="XZv-An-5bn" firstAttribute="leading" secondItem="e3L-II-Jv8" secondAttribute="leading" constant="45" id="y5x-kk-6hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3L-II-Jv8"/>
                    </view>
                    <connections>
                        <outlet property="condition" destination="BDP-YB-wiR" id="k33-Jj-etU"/>
                        <outlet property="itemImage" destination="XZv-An-5bn" id="9T2-i8-ISH"/>
                        <outlet property="itemName" destination="0Jc-FE-lnQ" id="fye-4n-kHb"/>
                        <outlet property="location" destination="HWb-5m-AdN" id="XVV-Iu-D1a"/>
                        <outlet property="sellerContact" destination="wQn-ci-uH2" id="Leq-Cu-6VR"/>
                        <outlet property="sellerImage" destination="2W0-RK-4Ff" id="y8M-wk-yuh"/>
                        <outlet property="sellerName" destination="4xJ-hK-Rco" id="8kW-s0-dqW"/>
                        <outlet property="subject" destination="PVW-Ad-kgs" id="TWE-J9-KzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8N-X6-2dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="150" height="138"/>
        <image name="book" width="150" height="150"/>
    </resources>
</document>
