<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RV-5K-rc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="ota-zI-I2e">
            <objects>
                <viewController id="KHj-4F-fRF" customClass="ThirdViewController" customModule="BookBusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIr-6N-4Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5E3-OB-bFk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Eqe-Zb-NjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHH-D4-77q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PE2-Ck-slp">
            <objects>
                <tabBarController id="3RV-5K-rc2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRX-SY-Gi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7QL-ZZ-o9P" kind="relationship" relationship="viewControllers" id="bTR-iY-y7s"/>
                        <segue destination="509-tY-5uT" kind="relationship" relationship="viewControllers" id="J6S-SP-jpc"/>
                        <segue destination="KHj-4F-fRF" kind="relationship" relationship="viewControllers" id="r7e-u5-jch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwJ-gj-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-220"/>
        </scene>
        <!--Add-->
        <scene sceneID="Cqs-f0-KHM">
            <objects>
                <viewController id="509-tY-5uT" customClass="AddViewController" customModule="BookBusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3l-zW-vca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L6a-sH-9Uh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="Xus-U2-Il6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY9-eN-CRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="634"/>
        </scene>
        <!--Browse-->
        <scene sceneID="UpD-4w-msU">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="7QL-ZZ-o9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4MC-ZY-ovC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbx-Of-eVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
</document>
