<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCt-VY-pyM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="V4S-p7-rsG">
            <objects>
                <viewController title="Browse" id="cCt-VY-pyM" customClass="BrowseViewController" customModule="BookBusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbm-Jn-9w5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-01-tfD">
                                <rect key="frame" x="0.0" y="20" width="319" height="56"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="luH-23-sC7">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="hPl-O5-BM5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zu8-fP-jHW">
                                    <size key="itemSize" width="184" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <pickerView key="backgroundView" contentMode="scaleToFill" id="z2I-NL-r7q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </pickerView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="booksCell" id="WTp-ub-nCn" customClass="BrowseCollectionViewCell" customModule="BookBusters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="diary2" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-5J-F7k">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="191"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-tO-Aep">
                                                    <rect key="frame" x="25" y="121" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0DQ-bf-JUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-FS-6fT">
                                                    <rect key="frame" x="25" y="143" width="139" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4EO-gp-euu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-lh-ubC">
                                                    <rect key="frame" x="25" y="159" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-5O-afA">
                                                    <rect key="frame" x="25" y="10" width="139" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-Gu-O70">
                                                    <rect key="frame" x="25" y="78" width="139" height="48"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="E4U-FS-6fT" secondAttribute="bottom" constant="31" id="4Zt-C1-2XP"/>
                                            <constraint firstItem="cnt-5J-F7k" firstAttribute="top" secondItem="WTp-ub-nCn" secondAttribute="top" id="5SI-WX-aAT"/>
                                            <constraint firstItem="cnt-5J-F7k" firstAttribute="leading" secondItem="WTp-ub-nCn" secondAttribute="leading" id="5Td-bW-B1h"/>
                                            <constraint firstItem="E4U-FS-6fT" firstAttribute="top" secondItem="fVQ-Gu-O70" secondAttribute="bottom" constant="17" id="7AM-Vb-z88"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cnt-5J-F7k" secondAttribute="trailing" constant="-11" id="8fx-q8-DBd"/>
                                            <constraint firstItem="YTo-5O-afA" firstAttribute="trailing" secondItem="fVQ-Gu-O70" secondAttribute="trailing" id="ELf-w1-Xp7"/>
                                            <constraint firstItem="YTo-5O-afA" firstAttribute="leading" secondItem="fVQ-Gu-O70" secondAttribute="leading" id="Ic8-5U-e4v"/>
                                            <constraint firstItem="E4U-FS-6fT" firstAttribute="leading" secondItem="Tav-lh-ubC" secondAttribute="leading" id="M9V-QM-2AN"/>
                                            <constraint firstItem="3p0-tO-Aep" firstAttribute="trailing" secondItem="E4U-FS-6fT" secondAttribute="trailing" id="MZh-up-2h7"/>
                                            <constraint firstItem="E4U-FS-6fT" firstAttribute="top" secondItem="3p0-tO-Aep" secondAttribute="bottom" constant="1" id="QG6-US-HBI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YTo-5O-afA" secondAttribute="trailing" constant="4" id="QI2-89-ht3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tav-lh-ubC" secondAttribute="bottom" constant="11" id="RZJ-RQ-9Ho"/>
                                            <constraint firstAttribute="bottom" secondItem="cnt-5J-F7k" secondAttribute="bottom" id="Spa-em-5m0"/>
                                            <constraint firstItem="YTo-5O-afA" firstAttribute="top" secondItem="WTp-ub-nCn" secondAttribute="topMargin" constant="-10" id="VRO-px-dAV"/>
                                            <constraint firstItem="fVQ-Gu-O70" firstAttribute="trailing" secondItem="3p0-tO-Aep" secondAttribute="trailing" id="YvT-7o-rm7"/>
                                            <constraint firstItem="3p0-tO-Aep" firstAttribute="leading" secondItem="E4U-FS-6fT" secondAttribute="leading" id="bCa-2i-wOR"/>
                                            <constraint firstItem="3p0-tO-Aep" firstAttribute="top" secondItem="YTo-5O-afA" secondAttribute="bottom" constant="78" id="bih-oE-JE7"/>
                                            <constraint firstItem="fVQ-Gu-O70" firstAttribute="top" secondItem="YTo-5O-afA" secondAttribute="bottom" constant="35" id="c9j-6l-l6w"/>
                                            <constraint firstItem="fVQ-Gu-O70" firstAttribute="leading" secondItem="3p0-tO-Aep" secondAttribute="leading" id="gGV-Ur-Sw7"/>
                                            <constraint firstItem="Tav-lh-ubC" firstAttribute="top" secondItem="3p0-tO-Aep" secondAttribute="bottom" constant="17" id="pTA-My-ZlR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tav-lh-ubC" secondAttribute="trailing" constant="22" id="snU-a7-O8k"/>
                                            <constraint firstItem="YTo-5O-afA" firstAttribute="leading" secondItem="WTp-ub-nCn" secondAttribute="leadingMargin" constant="9" id="yS4-hT-Zl6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookImageView" destination="cnt-5J-F7k" id="ELv-Y8-6vS"/>
                                            <outlet property="conditionLabel" destination="Tav-lh-ubC" id="bAw-IZ-7km"/>
                                            <outlet property="locationLabel" destination="3p0-tO-Aep" id="qyX-UC-Jmd"/>
                                            <outlet property="nameLabel" destination="fVQ-Gu-O70" id="Rso-bv-znU"/>
                                            <outlet property="priceLabel" destination="YTo-5O-afA" id="tMU-Tq-2VF"/>
                                            <outlet property="subjectLabel" destination="E4U-FS-6fT" id="vUR-Jx-yPD"/>
                                            <segue destination="P2M-r8-HZ8" kind="show" identifier="DetailSegue" id="qzC-gB-HfU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-EK-T1F">
                                <rect key="frame" x="319" y="20" width="56" height="56"/>
                                <state key="normal" image="Menu Icon"/>
                                <connections>
                                    <segue destination="Aeg-FH-DxW" kind="show" id="qYD-Dn-gpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="luH-23-sC7" firstAttribute="leading" secondItem="4cX-01-tfD" secondAttribute="leading" id="8N0-M4-INh"/>
                            <constraint firstAttribute="trailing" secondItem="luH-23-sC7" secondAttribute="trailing" id="DeI-ia-kLL"/>
                            <constraint firstItem="luH-23-sC7" firstAttribute="leading" secondItem="gbm-Jn-9w5" secondAttribute="leading" id="FBu-1U-ga9"/>
                            <constraint firstItem="4cX-01-tfD" firstAttribute="top" secondItem="fqG-u3-JV6" secondAttribute="top" id="IXJ-G9-GfY"/>
                            <constraint firstItem="Ech-EK-T1F" firstAttribute="trailing" secondItem="luH-23-sC7" secondAttribute="trailing" id="IYU-JG-WAU"/>
                            <constraint firstItem="luH-23-sC7" firstAttribute="bottom" secondItem="fqG-u3-JV6" secondAttribute="bottom" id="KrN-90-YQB"/>
                            <constraint firstItem="Ech-EK-T1F" firstAttribute="top" secondItem="4cX-01-tfD" secondAttribute="top" id="eoY-q7-15s"/>
                            <constraint firstItem="Ech-EK-T1F" firstAttribute="leading" secondItem="4cX-01-tfD" secondAttribute="trailing" id="psJ-D2-wcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqG-u3-JV6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home icon" id="Qhp-W2-FKY"/>
                    <navigationItem key="navigationItem" id="T6T-ze-twJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FilterButton" destination="Ech-EK-T1F" id="FTw-82-rE9"/>
                        <outlet property="bookCollectionView" destination="luH-23-sC7" id="0Sq-Ga-Q31"/>
                        <outlet property="searchBar" destination="4cX-01-tfD" id="A5u-A1-7Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxY-hs-DOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.79999999999995" y="633.73313343328346"/>
        </scene>
        <!--Details-->
        <scene sceneID="zn8-P0-CpO">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="P2M-r8-HZ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9H-TY-42N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.19999999999999" y="521.73913043478262"/>
        </scene>
        <!--Filter-->
        <scene sceneID="m0q-bN-mAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="Aeg-FH-DxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuZ-s0-2um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home icon" width="30" height="30"/>
        <image name="Menu Icon" width="56" height="56"/>
        <image name="diary2" width="200" height="200"/>
    </resources>
</document>
